NEXT_PUBLIC_API_URL=https://electronic-products47.vercel.app/api
MONGODB_DB=electronic-products47
MONGODB_URI=mongodb+srv://sayinmehmet47:Mardin.1992,@cluster0.ywv3z.mongodb.net/electronicProducts?retryWrites=true&w=majority
